<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yd0-7X-via">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3wD-tG-L3C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HRY-CV-meR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD5-gr-SpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-c0-cQd">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" textLabel="a4s-TP-7Sh" detailTextLabel="Qjb-37-dbc" style="IBUITableViewCellStyleValue1" id="3YE-NM-aaX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YE-NM-aaX" id="RaP-1x-RUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4s-TP-7Sh">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjb-37-dbc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HRY-CV-meR" id="OP0-nk-7eM"/>
                                    <outlet property="delegate" destination="HRY-CV-meR" id="PsW-IK-STs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cgheader" translatesAutoresizingMaskIntoConstraints="NO" id="snd-hD-8Vj">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HV7-58-F7n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snd-hD-8Vj" firstAttribute="leading" secondItem="Xof-hB-7v5" secondAttribute="leading" id="1be-gV-Sfn"/>
                            <constraint firstItem="P4g-c0-cQd" firstAttribute="leading" secondItem="Xof-hB-7v5" secondAttribute="leading" id="7mL-fO-3az"/>
                            <constraint firstItem="P4g-c0-cQd" firstAttribute="trailing" secondItem="Xof-hB-7v5" secondAttribute="trailing" id="KPG-GW-flp"/>
                            <constraint firstItem="snd-hD-8Vj" firstAttribute="trailing" secondItem="Xof-hB-7v5" secondAttribute="trailing" id="Lkd-4U-g6p"/>
                            <constraint firstItem="P4g-c0-cQd" firstAttribute="bottom" secondItem="Xof-hB-7v5" secondAttribute="bottom" id="Rdt-AR-9v4"/>
                            <constraint firstItem="P4g-c0-cQd" firstAttribute="top" secondItem="snd-hD-8Vj" secondAttribute="bottom" id="Sco-jX-9uy"/>
                            <constraint firstItem="snd-hD-8Vj" firstAttribute="top" secondItem="Xof-hB-7v5" secondAttribute="top" id="n1n-Zv-FEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xof-hB-7v5"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAK-ym-JAU"/>
                    <connections>
                        <outlet property="contentView" destination="P4g-c0-cQd" id="D4J-i7-iHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYw-hR-Rn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQB-tl-52y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd0-7X-via" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7U-Cz-RTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRY-CV-meR" kind="relationship" relationship="rootViewController" id="Lwq-xO-JMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJW-lF-wU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-46.776611694152926"/>
        </scene>
    </scenes>
    <resources>
        <image name="cgheader" width="2486" height="624"/>
    </resources>
</document>
